<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AngularTourOfHeroes</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="stylesheet" href="/node_modules/guppy-js/style/guppy-default.min.css">
    <script type="text/javascript" src="/node_modules/guppy-js/guppy.min.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            var g1 = new Guppy("guppy1");
        }
    </script>
    <script>
        window.MathJax = MathJax;
    </script>
</head>

<body>
    <app-root></app-root>
</body>

</html>